{
  "name": "glg",
  "version": "0.1.0",
  "description": "Git log parser",
  "keywords": [
    "git",
    "log",
    "parser",
    "diff"
  ],
  "author": "Fatih Kalifa <fatihkalifa@gmail.com>",
  "license": "MIT",
  "main": "index.js",
  "bin": "cli.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "common-tags": "^1.4.0",
    "meow": "^4.0.0"
  },
  "devDependencies": {
    "husky": "^0.14.3",
    "jest": "^22.0.5",
    "lint-staged": "^6.0.0",
    "prettier": "^1.6.1"
  },
  "engine": {
    "node": "^8.4.0"
  },
  "scripts": {
    "precommit": "lint-staged",
    "test": "jest --coverage --no-cache --ci --runInBand",
    "test:watch": "jest --watch --no-cache"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  }
}
